<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>

<body>
    <div class="page">
        <div class="user-register-form" align="center">
            <H1>User Login</H1>
            <form action="/login" method="post">
                <div>
                    <label for="email">Email : </label>
                    <br>
                    <input type="email" name="email" id="email" required>
                </div>
                <br>
                <div>
                    <label for="password">Password : </label>
                    <br>
                    <input type="password" name="password" id="password" required>
                </div>
                <br>
                <div>
                    <button type="submit">Login</button>
                </div>
                <div>
                    <p>Register Page <a href="/register">Click here</a></p>
                </div>
                <div>
                    <p>Forgot Password! <a href="/reset_password">Click here </a>to Reset Password</p>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
<style>
    input {
        padding: 5px;
        margin-top: 5px;
    }

    .user-register-form {
        margin-top: 50px;
        margin-left: 35%;
        margin-right: 35%;
        padding-top: 5%;
        padding-bottom: 5%;
        margin-bottom: 1%;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
    }

    button {
        width: 50%;
        height: 35px;
        background-color: rgb(106, 130, 151);
        border-radius: 2px;
        color: aliceblue;
        cursor: pointer;
        transition: 0.1s;
    }

    .page {
        background-color: rgb(160, 151, 151);
        margin-bottom: 1%;
        border-radius: 10px;
    }

    input {
        background-color: rgba(0, 0, 0, 0.032);
        border-radius: 5px;
    }

    button:hover {
        opacity: 0.8;
        background-color: rgb(82, 131, 174);
    }

    html {
        background-color: rgb(160, 151, 151);
    }
</style>