<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="page">
        <div class="user-register-form" align="center">
            <H1>User Registration</H1>
            <form action="register" method="post">
                <div>
                    <label for="username">Username : </label>
                    <br>
                    <input type="text" name="username" id="username" required>
                </div>
                <br>
                <div>
                    <label for="email">Email : </label>
                    <br>
                    <input type="text" name="email" id="email" required>
                </div>
                <br>
                <div>
                    <label for="mobile">Mobile : </label>
                    <br>
                    <input type="text" name="mobile" id="mobile" required>
                </div>
                <!-- {{csrf_token}} -->
                <br>
                <div>
                    <label for="password">Password : </label>
                    <br>
                    <input type="password" name="password" id="password" required>
                </div>
                <br>
                <div>
                    <button type="submit">Register</button>
                </div>
            </form>
            <div>
                <a href="login">If Already Registered, Click here</a>
            </div>
        </div>
    </div>
</body>
</html>
<style>
    input {
        padding: 5px;
        margin-top: 5px;
    }
    .user-register-form {
        margin-top: 50px;
        margin-left: 35%;
        margin-right: 35%;
        padding-top: 5%;
        padding-bottom: 5%;
        background-color: antiquewhite;
    }
    button{
        width: 50%;
        height: 35px;
        background-color: rgb(106, 130, 151);
        border-radius: 2px;
        color: aliceblue;
        cursor:pointer;
        transition: 0.1s;
    }
    .page {
        background-color: rgb(160, 151, 151);
    }
    input {
        background-color: rgba(0, 0, 0, 0.032);
        border-radius: 5px;
    }
    button:hover {
        opacity: 0.8;
        background-color: rgb(82, 131, 174);
    }
    html {
        background-color: rgb(160, 151, 151);
    }
</style>